<html>
<head>
    <title>Wheel</title>
	
	<script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
	<script type="module" src="JS/firebase.js"></script>
	<script type='module' src='JS/functions.js'></script>	
	<script type="module" src="JS/sound_fb.js"></script>	
	<script type="module" src="JS/wheel_fb.js"></script>
	
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/site.css">
	<link rel="stylesheet" type="text/css" href="CSS/site_wheel.css">
	
    <meta charset="utf-8" />
</head>
<body>
	<div class='wheel_holder'>
		<div class='wheel'>
			<div class='wheel_wedges_tags' id='wwt_1m'></div>
			<div class='wheel_wedges_tags' id='wwt_ex'></div>
			<div class='wheel_wedges_tags' id='wwt_jack'></div>
			<div class='wheel_wedges_tags' id='wwt_may'></div>
			<div class='wheel_wedges_tags' id='wwt_mys_1'></div>
			<div class='wheel_wedges_tags' id='wwt_mys_2'></div>
			<div class='wheel_wedges_tags' id='wwt_gift'></div>
			<div class='wheel_wedges_tags' id='wwt_rui'></div>
			<div class='wheel_wedges_tags' id='wwt_switch'></div>
			<div class='wheel_wedges_tags' id='wwt_them'></div>
			<div class='wheel_wedges_tags' id='wwt_wild'></div>
		</div>
		
		<div class='kim' id='kim_1'></div>
		<div class='kim' id='kim_2'></div>
		<div class='kim' id='kim_3'></div>
	</div>
</body>